# portfoliopage

./: PortfolioPage.csproj  PortfolioPage.sln  Program.cs  _Imports.razor  index.html
PortfolioPage/Pages/: Index.razor
PortfolioPage/Shared/: MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainPage.razor  MainPage.razor.css  NavMenu.razor  NavMenu.razor.css
_framework/: PortfolioPage.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/: index.html
wwwroot/css/: app.css
