is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PortfolioPage
build_property.RootNamespace = PortfolioPage
build_property.ProjectDir = /Users/chris/Projects/PortfolioPage/PortfolioPage/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chris/Projects/PortfolioPage/PortfolioPage
build_property._RazorSourceGeneratorDebug = 

[/Users/chris/Projects/PortfolioPage/PortfolioPage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/chris/Projects/PortfolioPage/PortfolioPage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chris/Projects/PortfolioPage/PortfolioPage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chris/Projects/PortfolioPage/PortfolioPage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dd96rp7ncf

[/Users/chris/Projects/PortfolioPage/PortfolioPage/Shared/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5da94ig726

[/Users/chris/Projects/PortfolioPage/PortfolioPage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xt9b8ov0ji

[/Users/chris/Projects/PortfolioPage/PortfolioPage/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r9nwpja0ud
